{
    "name": "vscode-box-drawing",
    "displayName": "MarkDown Box Drawing",
    "description": "Drawing boxes using ASCII or Unicode box drawing characters by using the mouse support in Visual Studio Code",
    "version": "3.0.0",
    "publisher": "TomasHubelbauer",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomasHubelbauer/vscode-box-drawing.git"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "contributes": {
        "commands": [
            {
                "title": "Draw a box enclosing selection",
                "command": "extension.drawBox"
            },
            {
                "title": "Draw an arrow between selection start and end",
                "command": "extension.drawArrow"
            },
            {
                "title": "Insert a drawing canvas",
                "command": "extension.insertCanvas"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.drawBox",
                    "when": "resourceLangId == markdown"
                },
                {
                    "command": "extension.drawArrow",
                    "when": "resourceLangId == markdown"
                },
                {
                    "command": "extension.insertCanvas",
                    "when": "resourceLangId == markdown"
                }
            ]
        },
        "keybindings": [
            {
                "command": "extension.drawBox",
                "key": "ctrl+d ctrl+b",
                "mac": "cmd+d cmd+b",
                "when": "resourceLangId == markdown"
            },
            {
                "command": "extension.insertCanvas",
                "key": "ctrl+i ctrl+c",
                "mac": "cmd+i cmd+c",
                "when": "resourceLangId == markdown"
            },
            {
                "command": "extension.drawArrow",
                "key": "ctrl+d ctrl+a",
                "mac": "cmd+d cmd+a",
                "when": "resourceLangId == markdown"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "MarkDown Box Drawing",
            "properties": {
                "boxDrawing.style": {
                    "type": "string",
                    "enum": [
                        "ascii",
                        "unicode"
                    ],
                    "default": "unicode"
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
